PORT=8000
NODE_ENV=devolopment
DB_URI=mongodb+srv://harish:18102003@cluster0.5mpdvbn.mongodb.net/?retryWrites=true&w=majority
NODEMAILER_EMAIL=romen6480@gmail.com
NODEMAILER_PASS=hvwctatmklgtojqe

JWT_SECRET=72E255F815281
JWT_EXPIRE_TIME=7d
COOKIE_EXPIRE_TIME=7